language: go

before_install:
    - wget https://www.libsdl.org/release/SDL2-2.0.8.tar.gz -O SDL2-2.0.8.tar.gz
    - tar zxf SDL2-2.0.8.tar.gz

install:
   - (cd SDL2-2.0.8 && ./configure && make && sudo make install)

go:
  - "1.x"
  - "1.8"
  - "1.10.x"
  - tip
